server.port = 8090
spring.application.name=TodoApp

spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=cloud
spring.datasource.password=scape
server.tomcat.accesslog.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
#logging.level.tomcat=TRACE

#
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#springdoc.swagger-ui.operationsSorter=method